gzip on;
gzip_comp_level 6;
gzip_disable "msie6";
gzip_min_length 256;
gzip_proxied any;
gzip_types
  application/javascript
  application/json
  application/xml
  application/xml+rss
  text/css
  text/javascript
  text/plain
  text/xml;
gzip_vary on;

